# easynote

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youwiz/easynotes/: EasyNotesApplication.java
src/main/java/com/youwiz/easynotes/controller/: NoteController.java
src/main/java/com/youwiz/easynotes/exception/: ResourceNotFoundException.java
src/main/java/com/youwiz/easynotes/model/: Note.java
src/main/java/com/youwiz/easynotes/repository/: NoteRepository.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/youwiz/easynotes/: EasyNotesApplicationTests.java
